/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Grid Styles */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Card Image Styles */
.card-img-top {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  

/* Navbar Styles */
.navbar {
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #0056b3;
}

/* Search Bar Styles */
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.form-control {
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: box-shadow 0.3s ease;
  width: 300px;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
